@media (orientation: landscape) {
  .nav {
    &__mobile-menu {
      font-size: 1.5rem;
    }
  }
}

@media (min-width: 400px) {
  .offer {
    &__heading-card {
      &::after {
        width: 50%;
      }
    }
  }
}

@media (min-width: 576px) {
  .home {
    text-align: center;
    &__heading {
      padding: 0 7rem;
      font-size: 4.4rem;
      &::after {
        right: 10%;
        width: 60%;
      }
    }
    &__box-info {
      padding: 4rem 7rem;
    }
  }

  .about {
    &__img-box {
      height: 200px;
    }
  }

  .offer {
    &__heading-card {
      font-size: 2rem;
      &::after {
        height: 20px;
        width: 35%;  
      }
    }

    &__description {
      font-size: 1.4rem;
    }
    &__info {
      padding: 0 3rem 3rem 3rem;
    }
    &__img {
      height: 250px;
    }
  }

  .gallery {
    &__images {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (min-width: 768px) {
  .nav {
    &__logo {
      font-size: 3.2rem;
    }

    &__menu-box {
      display: block;
      // opacity: 1;
      
    }

    &__menu-bars {
      display: none;
    }

    &__mobile-menu {
      display: none;
      // opacity: 0;
    }
  }

  .home {
    padding: 3rem;
    &__heading {
      padding: 0;
      font-size: 5.5rem;

      &::after {
        height: 45px;
        width: 70%;
      }
    }

    &__description {
      margin: 4rem 0;
      font-size: 1.6rem;
    }

    &__box-img {
      img {
        max-width: 600px;
      }
    }
  }

  .about {
    &__info {
      padding: 4rem 8rem;
    }
    &__secondary-heading {
      font-size: 3.4rem;
    }

    &__description {
      font-size: 1.5rem;
    }

    &__img-box {
      height: 250px;
    }
  }

  .offer {
    &__box {
      padding:4rem;
    }
    &__heading {
      font-size: 3.4rem;
    }
    &__heading-card {
      &::after {
        width: 65%;
      }
    }

    &__cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }
    &__info {
      padding: 1rem 4rem 4rem 4rem;
    }
    &__img {
      height: 300px;
    }
  }
  .gallery {
    &__images {
      grid-template-columns: repeat(3, 1fr);
    }

    &__item {
      height: 35rem;
    }

    
  }

  .contact {
    &__box {
      font-size: 1.6rem;
    }
    &__icons {
      margin-top: 0.8rem;
      i {
        font-size: 1.8rem;
      }
    }
  }
}

@media (min-width: 992px) {
  .nav {
    &__menu {
      gap: 2.5em;
      font-size: 2rem;
    }
  }

  .home {
    text-align: left;
    margin-top: 2rem;

    &__heading {
      width: 100%;
      font-size: 6rem;
      margin: 0;

      &::after {
        bottom: -10px;
        left: 62%;
        width: 100%;
      }
    }

    &__description {
      margin: 6rem 0;
      font-size: 1.8rem;
    }
    &__box {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }

    &__box-info {
      padding: 5rem;
    }

    &__btn-contact {
      padding: 1.4rem 3.8rem;
    }

    &__box-img {
      padding: 5rem 3rem;
      img {
        width: 70%;
      }
    }

    &__bg-full {
      left: 6%;
      width: 70%;
    }

    &__bg-border {
      right: 6%;
      width: 70%;
    }
  }

  .about {
    margin: 10rem 0;
    &__box {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "column-2 column-1";
    }

    &__info {
      padding: 8rem 4rem;
      grid-area: column-1;
      text-align: left;
    }
    &__secondary-heading {
      font-size: 3.8rem;
    }

    &__img {
      display: flex;
      justify-content: center;
      position: relative;
      z-index: 111111;
    }
    &__img-box {
      transform: scaleY(1.3);
      height: 100%;
      width: 70%;
      z-index: 111;
      box-shadow: 1px 1px 10px rgb(173, 173, 173);
    }
  }

  .offer {
    &__cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin: 8rem 0 4rem 0;
    }

    &__box {
      padding:6rem 4rem 4rem 4rem;
    }

    &__heading-card {
      font-size: 2.2rem;

      &::after {
        width: 80%;
      }
    }
    &__info {
      padding: 2rem 4rem 5rem 4rem;
    }

    &__link {
      font-size: 2rem;
    }

    &__description {
      font-size: 1.2rem;
    }
  }

  .gallery {
    &__heading {
      font-size: 3.4rem;
    }
  }

  .contact {
    &__heading {
      font-size: 3.4rem;
    }

    &__information {
      width: 50%;
    }
    &__map {
      padding-right: 10rem;
      width: 50%;
    }

    &__information-box {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10rem;
      margin-top: 3rem;
    }

    &__subheading {
      font-size: 1.8rem;
      i {
        &::after {
          width: 25px;
          height: 25px;
          left: -5px;
        }
      }
    }

    &__box {
      font-size: 1.6rem;
    }
    &__icons {
      i {
        font-size: 2.2rem;
      }
    }
  }
  .price {
    &__title {
      font-size: 2.8rem;
    }

    &__info {
      font-size: 1.8rem;
    }
  }

  .price-header {
    &__heading {
      font-size: 4.2rem;
    }
  }
}

@media (min-width: 1200px) {
  .home {
    &__heading {
      width: 82%;
    }

    &__description {
      padding: 0 4.8rem 0 0;
    }
  }
}
